{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "esnext",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
    "node_modules",
    "test.ts",
    "**/*.spec.ts",
    "**/*.sandbox.ts",
    "**/*.playground.ts",
    "./app/modules/gv-angular-cesium/angular-cesium-fork/demo/",
    "./app/modules/gv-angular-cesium/angular-cesium-fork/src/angular-cesium/utils/testingUtils.ts"
  ]
}
