{
  "name": "geovistory-root",
  "description": "package.json for DevOps scripts",
  "version": "0.0.0",
  "scripts": {
    "loopack-build:watch": "cd server &&  npm run build:watch"
  },
  "private": true  
}
