{
  "files": [],
  "references": [
    {
      "path": "./common"
    },
    {
      "path": "./server"
    }
  ],
  "exclude": [
    "node_modules",
    "**/*.d.ts",
    "**/typegen.ts"
  ],
  "include": [
    "**/schema.json"
  ],
}
