{
  "defaultEnv": {
    "ENV": "DB_ENV"
  },
  "development": {
    "driver": "pg",
    "url": {
      "ENV": "DATABASE_URL"
    },
    "addIfNotExists": {
      "ssl": true
    }
  },
  "review": {
    "driver": "pg",
    "url": {
      "ENV": "DATABASE_URL"
    },
    "addIfNotExists": {
      "ssl": true
    }
  },
  "staging": {
    "driver": "pg",
    "url": {
      "ENV": "DATABASE_URL"
    },
    "addIfNotExists": {
      "ssl": true
    }
  },
  "production": {
    "driver": "pg",
    "url": {
      "ENV": "DATABASE_URL"
    },
    "addIfNotExists": {
      "ssl": true
    }
  }
}