{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [],
    "typeRoots": [
      "../../node_modules/@types"
    ],
    "declarationMap": true,
  },
  "references": [],
  "include": [
    "./src/**/*.schema.json",
    "./src/**/*.ts",
  ],
  "exclude": [
    "../../node_modules",
    "**/*.d.ts",
    "**/typegen.ts"
  ]
}
