{
  "editor.formatOnSave": true,
  "prettier.disableLanguages": [
    "vue",
    "ESlint",
    "JavaScript"
  ],
  "pgFormatter.commaBreak": false,
  "pgFormatter.commaStart": false,
  "pgFormatter.noGrouping": true,
  "pgFormatter.commaEnd": true,
  "pgFormatter.formatType": true,
  "pgFormatter.functionCase": "lowercase",
  "pgFormatter.keywordCase": "capitalize",
  "pgFormatter.spaces": 4,
  "pgFormatter.noComment": false
}
