{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "files": [
    "main.playground.ts",
    "polyfills.ts"
  ],
  "include": [
    "projects/app-toolbox/src/**/*.d.ts"
  ]
}
